<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/filter_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <RadioButton
            android:id="@+id/filter_1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:checked="true"
            android:text="1d"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/filter_1w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:text="1w"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/filter_1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:text="1m"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/filter_3m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:text="3m"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/colorCardBackground"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Refresh"
            android:textColor="@color/colorAccent" />

    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock0"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="AAPL"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock1"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="GOOGL"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLoss"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLoss"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLoss"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock2"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FB"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock3"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="TSLA"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock4"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="SBUX"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock5"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="DIS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock6"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="MSFT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock7"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="NFLX"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock8"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="TWTR"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock9"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="VZ"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock10"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="WMT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock11"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="SHOS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock12"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="AMZN"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock13"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock14"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock15"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock16"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock17"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock18"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock19"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock20"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/colorCardBackground"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stock21"
                        android:layout_width="@dimen/stock_name_layout_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|left"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="FIT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stockname_text_size" />

                    <TextView
                        android:id="@+id/price21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                    <TextView
                        android:id="@+id/percent_change21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorProfit"
                        android:textSize="@dimen/stock_attribute_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>