<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorProfit">#43A047</color>
    <color name="colorLoss">#B71C1C</color>
    <color name="colorCardBackground">#845E5C5C</color>
    <color name="colorBackground">#000000</color>
    <color name="colorGraph">#8F8F8F</color>
    <color name="colorRefreshButton">#CC5E5C5C</color>
</resources>
